<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="mainWindow">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Samsung Tools Preferences</property>
    <property name="default_width">400</property>
    <property name="type_hint">normal</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="mainNotebook">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="scrollable">True</property>
            <child>
              <object class="GtkTable" id="sessionTable">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="n_rows">7</property>
                <property name="n_columns">4</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="webcamHotkeyLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Hotkey used for webcam control</property>
                    <property name="label" translatable="yes">Webcam:</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="cpuHotkeyLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Hotkey used for CPU fan control</property>
                    <property name="label" translatable="yes">CPU fan:</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bluetoothHotkeyLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Hotkey used for bluetooth control</property>
                    <property name="label" translatable="yes">Bluetooth:</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="backlightHotkeyLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Hotkey used for backlight control</property>
                    <property name="label" translatable="yes">Backlight:</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="wirelessHotkeyCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to disable the hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="webcamHotkeyCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to disable the hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cpuHotkeyCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to disable the hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="hotkeysConfigurationLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;Hotkeys&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="wirelessHotkeyLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">Hotkey used for wireless control</property>
                    <property name="label" translatable="yes">Wireless:</property>
                    <property name="single_line_mode">True</property>
                  </object>
                  <packing>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bluetoothHotkeyCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to disable the hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="backlightHotkeyCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to disable the hotkey</property>
                    <property name="image_position">top</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="wirelessHotkeyDefaultButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">6</property>
                    <property name="bottom_attach">7</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="webcamHotkeyDefaultButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">5</property>
                    <property name="bottom_attach">6</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cpuHotkeyDefaultButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bluetoothHotkeyDefaultButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="backlightHotkeyDefaultButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default hotkey</property>
                  </object>
                  <packing>
                    <property name="left_attach">3</property>
                    <property name="right_attach">4</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkCheckButton" id="useHotkeysCheckbutton">
                    <property name="label" translatable="yes">Enable hotkeys</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Enable this option to use hotkeys</property>
                    <property name="draw_indicator">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">4</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="sessionLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Session service</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="systemTable">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="n_rows">5</property>
                <property name="n_columns">3</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkLabel" id="initialStatusForDevicesConfigurationLabel">
                    <property name="visible">True</property>
                    <property name="xalign">0</property>
                    <property name="xpad">5</property>
                    <property name="label" translatable="yes">&lt;b&gt;Initial status for devices&lt;/b&gt;</property>
                    <property name="use_markup">True</property>
                  </object>
                  <packing>
                    <property name="right_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="bluetoothInitialStatusLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for Bluetooth</property>
                    <property name="label" translatable="yes">Bluetooth:</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="bluetoothInitialStatusCombobox">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for Bluetooth</property>
                    <property name="model">initialStatusListstore</property>
                    <property name="active">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="bluetoothInitialStatusCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default value</property>
                    <property name="image_position">top</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="webcamInitialStatusLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for webcam</property>
                    <property name="label" translatable="yes">Webcam:</property>
                  </object>
                  <packing>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="webcamInitialStatusCombobox">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for webcam</property>
                    <property name="model">initialStatusListstore</property>
                    <property name="active">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="webcamInitialStatusCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default value</property>
                    <property name="image_position">top</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">2</property>
                    <property name="bottom_attach">3</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="wirelessInitialStatusCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default value</property>
                    <property name="image_position">top</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="wirelessInitialStatusCombobox">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for wireless</property>
                    <property name="model">initialStatusListstore</property>
                    <property name="active">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="wirelessInitialStatusLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for wireless</property>
                    <property name="label" translatable="yes">Wireless:</property>
                  </object>
                  <packing>
                    <property name="top_attach">3</property>
                    <property name="bottom_attach">4</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel" id="cpufanInitialStatusLabel">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for CPU fan</property>
                    <property name="label" translatable="yes">CPU fan:</property>
                  </object>
                  <packing>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                    <property name="x_padding">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="cpufanInitialStatusCombobox">
                    <property name="visible">True</property>
                    <property name="tooltip_text" translatable="yes">The initial status at boot for CPU fan</property>
                    <property name="model">cpufanInitialStatusListstore</property>
                    <property name="active">0</property>
                  </object>
                  <packing>
                    <property name="left_attach">1</property>
                    <property name="right_attach">2</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="y_options"></property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="cpufanInitialStatusCleanButton">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Click here to set the default value</property>
                    <property name="image_position">top</property>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="right_attach">3</property>
                    <property name="top_attach">4</property>
                    <property name="bottom_attach">5</property>
                    <property name="x_options"></property>
                    <property name="y_options"></property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="systemLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">System service</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkTable" id="advancedPowerManagementTable">
                <property name="visible">True</property>
                <property name="border_width">5</property>
                <property name="n_rows">2</property>
                <property name="column_spacing">5</property>
                <property name="row_spacing">5</property>
                <child>
                  <object class="GtkButton" id="sysCtlButton">
                    <property name="label" translatable="yes">Configure kernel parameters</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Configure kernel parameters</property>
                  </object>
                  <packing>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="phcButton">
                    <property name="label" translatable="yes">CPU undervolting</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="tooltip_text" translatable="yes">Undervolt the CPU in order to save energy</property>
                  </object>
                  <packing>
                    <property name="top_attach">1</property>
                    <property name="bottom_attach">2</property>
                    <property name="y_options">GTK_EXPAND</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="advancedPowerManagementLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Advanced power management</property>
              </object>
              <packing>
                <property name="position">2</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">edge</property>
            <child>
              <object class="GtkButton" id="aboutButton">
                <property name="label">gtk-about</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="closeButton">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">aboutButton</action-widget>
      <action-widget response="0">closeButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkListStore" id="initialStatusListstore">
    <columns>
      <!-- column-name State -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Last status</col>
      </row>
      <row>
        <col id="0" translatable="yes">Enabled</col>
      </row>
      <row>
        <col id="0" translatable="yes">Disabled</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="cpufanInitialStatusListstore">
    <columns>
      <!-- column-name Status -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">Normal</col>
      </row>
      <row>
        <col id="0" translatable="yes">Silent</col>
      </row>
      <row>
        <col id="0" translatable="yes">Speed</col>
      </row>
      <row>
        <col id="0" translatable="yes">Last status</col>
      </row>
    </data>
  </object>
</interface>
