<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkMenu" id="menu">
    <property name="visible">True</property>
    <child>
      <object class="GtkCheckMenuItem" id="bluetoothMenuitem">
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="label" translatable="yes">Bluetooth</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="webcamMenuitem">
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="label" translatable="yes">Webcam</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="wirelessMenuitem">
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="label" translatable="yes">Wireless</property>
        <property name="use_underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="cpufanMenuitem">
        <property name="visible">True</property>
        <property name="right_justified">True</property>
        <property name="label" translatable="yes">CPU Fan</property>
        <property name="use_underline">True</property>
        <child type="submenu">
          <object class="GtkMenu" id="fanMenu">
            <property name="visible">True</property>
            <child>
              <object class="GtkRadioMenuItem" id="fanNormalRadiomenuitem">
                <property name="visible">True</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">Normal</property>
                <property name="use_underline">True</property>
                <property name="active">True</property>
                <property name="draw_as_radio">True</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="fanSilentRadiomenuitem">
                <property name="visible">True</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">Silent</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">fanNormalRadiomenuitem</property>
              </object>
            </child>
            <child>
              <object class="GtkRadioMenuItem" id="fanSpeedRadiomenuitem">
                <property name="visible">True</property>
                <property name="right_justified">True</property>
                <property name="label" translatable="yes">Speed</property>
                <property name="use_underline">True</property>
                <property name="draw_as_radio">True</property>
                <property name="group">fanSilentRadiomenuitem</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="separatormenuitem1">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="preferencesMenuitem">
        <property name="visible">True</property>
        <property name="label" translatable="yes">Preferences...</property>
        <property name="use_underline">True</property>
      </object>
    </child>
  </object>
</interface>
