<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkDialog" id="mainDialog">
    <property name="visible">True</property>
    <property name="border_width">5</property>
    <property name="title" translatable="yes">CPU Undervolt</property>
    <property name="resizable">False</property>
    <property name="window_position">mouse</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox2">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkTable" id="phcTable">
            <property name="visible">True</property>
            <property name="n_rows">8</property>
            <property name="n_columns">3</property>
            <property name="column_spacing">5</property>
            <property name="row_spacing">5</property>
            <child>
              <object class="GtkLabel" id="frequencyLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Frequencies&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultVidsLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Default VIDs&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="newVidsLabel">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;New VIDs&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="freq1Label">
                <property name="label">freq1</property>
              </object>
              <packing>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="freq2Label">
                <property name="label">freq2</property>
              </object>
              <packing>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="freq3Label">
                <property name="label">freq3</property>
              </object>
              <packing>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="freq4Label">
                <property name="label">freq4</property>
              </object>
              <packing>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultVid1Label">
                <property name="label">defVid1</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultVid2Label">
                <property name="label">defVid2</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultVid3Label">
                <property name="label">defVid3</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultVid4Label">
                <property name="label">defVid4</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vid1Spinbutton">
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="xalign">1</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">vid1Adjustment</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">1</property>
                <property name="bottom_attach">2</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vid2Spinbutton">
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="xalign">1</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">vid2Adjustment</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">2</property>
                <property name="bottom_attach">3</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vid3Spinbutton">
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="xalign">1</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">vid3Adjustment</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">3</property>
                <property name="bottom_attach">4</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vid4Spinbutton">
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="xalign">1</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">vid4Adjustment</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">4</property>
                <property name="bottom_attach">5</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="messageLabel">
                <property name="visible">True</property>
                <property name="xalign">0</property>
                <property name="label" translatable="yes">Note: the new VIDs will be applied when this window will be closed.</property>
                <property name="wrap">True</property>
              </object>
              <packing>
                <property name="right_attach">3</property>
                <property name="top_attach">7</property>
                <property name="bottom_attach">8</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="freq5Label">
                <property name="label">freq5</property>
              </object>
              <packing>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="defaultVid5Label">
                <property name="label">defVid5</property>
              </object>
              <packing>
                <property name="left_attach">1</property>
                <property name="right_attach">2</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkSpinButton" id="vid5Spinbutton">
                <property name="can_focus">True</property>
                <property name="invisible_char">&#x2022;</property>
                <property name="xalign">1</property>
                <property name="caps_lock_warning">False</property>
                <property name="adjustment">vid5Adjustment</property>
                <property name="numeric">True</property>
                <property name="update_policy">if-valid</property>
              </object>
              <packing>
                <property name="left_attach">2</property>
                <property name="right_attach">3</property>
                <property name="top_attach">5</property>
                <property name="bottom_attach">6</property>
                <property name="y_options"></property>
              </packing>
            </child>
            <child>
              <object class="GtkCheckButton" id="applyAtBootCheckbutton">
                <property name="label" translatable="yes">Set the new VIDs automatically at boot</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">False</property>
                <property name="tooltip_text" translatable="yes">Enable this option only if the new VIDs are tested and safe, otherwise the machine might be no more bootable!</property>
                <property name="draw_indicator">True</property>
              </object>
              <packing>
                <property name="right_attach">3</property>
                <property name="top_attach">6</property>
                <property name="bottom_attach">7</property>
                <property name="y_options"></property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area2">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton" id="closeButton">
                <property name="label">gtk-close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="use_stock">True</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
    <action-widgets>
      <action-widget response="0">closeButton</action-widget>
    </action-widgets>
  </object>
  <object class="GtkAdjustment" id="vid1Adjustment">
    <property name="lower">15</property>
    <property name="upper">39</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="vid2Adjustment">
    <property name="lower">15</property>
    <property name="upper">39</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="vid3Adjustment">
    <property name="lower">15</property>
    <property name="upper">39</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="vid4Adjustment">
    <property name="lower">15</property>
    <property name="upper">39</property>
    <property name="step_increment">1</property>
  </object>
  <object class="GtkAdjustment" id="vid5Adjustment">
    <property name="lower">15</property>
    <property name="upper">39</property>
    <property name="step_increment">1</property>
  </object>
</interface>
