post_install() {
  cat <<EOT
====================================================================
In order to set initial status of devices at boot, you need to add
samsung-tools at the end of the DAEMONS array in /etc/rc.conf.

Also, take note that support for 'laptop-mode-tools' is dropped.
In its place, Samsung Tools installs scripts in /etc/pm/power.d/
used to enable some power management features.
You can enable/disable each feature by toggling the execute bit
for each individual script.
====================================================================
EOT
}

post_upgrade() {
  post_install
}

post_remove() {
  rm -rf /usr/lib/samsung-tools/
}
