#
# Configuration file for samsung-tools - system service
#

[Main]
# Set here the initial status of devices at boot.
# Valid options are:
# 'on' - enable device
# 'off' - disable device
# 'last' - restore last status of device 
BLUETOOTH_INITIAL_STATUS=last
WEBCAM_INITIAL_STATUS=last
WIRELESS_INITIAL_STATUS=last

# Set here the initial status of CPU fan at boot.
# Valid options are:
# 'normal', 'silent', 'speed' or
# 'last' (to restore last status)
CPUFAN_INITIAL_STATUS=normal

# When a PHC enabled kernel is in use, specify here the
# VIDs to be set at boot. If the string is empty, no
# custom VIDs will be set.
# String has to be in the same format as the output of the command:
#
# cat /sys/devices/system/cpu/cpu0/cpufreq/phc_default_vids
#
# Example: PHC_VIDS="39 31 23 15"
#
#############################################################################
# WARNING:
# CPU undervolting is a risky practice and it might lead to various 
# malfunctions and losses of data. Please be sure to know what you are doing!
#############################################################################
PHC_VIDS=""
